# import

In [35]:
import pandas as pd
import numpy as np

from faker import Faker # fake data

# Zadanie pandas

## Zadanie 

Stwórz dataframe z dzięsięcioma imionami uczniów i uczennic oraz liczbą
punktów, jakie uzyskali z egzaminu. Następnie sprawdź, jaka była średnia i
mediana wyników.

In [33]:
fake = Faker(locale='pl_PL')
point_range = {"start": 1,
              "stop": 31}
len_col_names = 20

np.random.seed(42)

def name():
    name = fake.name().strip().split(" ")
    if len(name) == 3 :  return name[1]
    else : return name[0]

names = {}
for _ in range(len_col_names):
    names[name()] = np.random.randint(point_range["start"],
                                           point_range["stop"])

df = pd.DataFrame(names.items(), columns=("name","points"))
mean_med = df.describe().iloc[[1,5]]
mean_med
df

           name  points
0         Lidia       7
1        Damian      20
2       Urszula      29
3        Hubert      15
4       Justyna      11
5       Dagmara       8
6     Arkadiusz      29
7          Gaja      21
8       Gabriel       7
9     Krzysztof      26
10       Wiktor      19
11       Miłosz      23
12      Tobiasz      11
13        Jakub      11
14       Michał      24
15  Maksymilian      21
16      Ewelina       4
17      Cyprian       8
18       Albert      24
19       Aniela       3

## Zadanie 

Bazując na ramce danych utworzonej w poprzednim zadaniu, wyświetl
czwarty wiersz. Następnie zapisz do osobnej ramki tych uczniów, którzy
uzyskali wynik powyżej średniej.

In [5]:
df.head(5)

       name  points
0   Melania       7
1  Marianna      20
2     Klara      29
3      Igor      15
4   Ewelina       4

In [6]:
print(df[3:4])
# print(df.iloc[3])
# print(df.loc[3:3,:])

above_average = df[df.points > df.points.mean()]
above_average

   name  points
3  Igor      15

        name  points
1   Marianna      20
2      Klara      29
6     Patryk      29
7      Artur      21
9      Eliza      26
10    Marika      19
11     Liwia      23
14    Błażej      24
15    Albert      21
17      Olga      24

## Zadanie 

Dodaj do ramki trzecią kolumnę, w której znajdzie się procentowy wynik uczniów i uczennic z tego egzaminu (to znaczy, że każda wartość liczbowa musi zostać podzielona przez maksimum punktów, jakie można było na tym egzaminie uzyskać).

Następnie, chcemy zanonimizować kolumnę z imionami: chcemy, by została tylko pierwsza i ostatnia litera imienia. Np. dla imienia “Marcelina” chcemy zachować “M...a”

In [7]:
df["percent_points"] = df.points / (point_range["stop"] - 1)
df

        name  points  percent_points
0    Melania       7        0.233333
1   Marianna      20        0.666667
2      Klara      29        0.966667
3       Igor      15        0.500000
4    Ewelina       4        0.133333
5      Aleks       8        0.266667
6     Patryk      29        0.966667
7      Artur      21        0.700000
8      Jakub       7        0.233333
9      Eliza      26        0.866667
10    Marika      19        0.633333
11     Liwia      23        0.766667
12    Gustaw      11        0.366667
13  Kornelia      11        0.366667
14    Błażej      24        0.800000
15    Albert      21        0.700000
16    Hubert       8        0.266667
17      Olga      24        0.800000
18      Tola       3        0.100000

In [8]:
"""
Następnie, chcemy zanonimizować kolumnę z imionami: chcemy,
by została tylko pierwsza i ostatnia litera imienia.
Np. dla imienia “Marcelina” chcemy zachować “M...a
”"""

df.name = df.name.apply(lambda x: f"{x[0]}...{x[-1]}")
df.head()

    name  points  percent_points
0  M...a       7        0.233333
1  M...a      20        0.666667
2  K...a      29        0.966667
3  I...r      15        0.500000
4  E...a       4        0.133333

In [73]:
df.sort_values(by= ['liczba punktów', 'imię'], ascending=[False, False])

KeyError: 'liczba punktów'

## Zadanie 

Połącz ze sobą dwie poniższe ramki.

    student_data1 = pd.DataFrame({
     'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
     'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin']
     })
    student_data2 = pd.DataFrame({
     'student_id': ['S6', 'S7', 'S8', 'S9', 'S10'],
     'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston']
     })

In [22]:
student_data1 = pd.DataFrame({
 'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
 'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin']
 })

student_data2 = pd.DataFrame({
 'student_id': ['S6', 'S7', 'S8', 'S9', 'S10'],
 'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston']
 })

In [23]:
student_data = student_data1.append(student_data2)
student_data

C:\Users\user\AppData\Local\Temp\ipykernel_10056\1180585824.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  student_data = student_data1.append(student_data2)

  student_id              name
0         S1  Danniella Fenton
1         S2      Ryder Storey
2         S3      Bryce Jensen
3         S4         Ed Bernal
4         S5       Kwame Morin
0         S6  Scarlette Fisher
1         S7  Carla Williamson
2         S8       Dante Morse
3         S9    Kaiser William
4        S10   Madeeha Preston

## Zadanie 

Do ramki utworzonej w poprzednim zadaniu dodaj informacje o
rezultatach studentów z ramki poniżej.

    exam_results = pd.DataFrame({
     'student_id': ['S2', 'S10', 'S3', 'S1', 'S7', 'S9', 'S5', 'S4', 'S8', 'S6'],
     'marks': [200, 210, 190, 222, 199, 201, 200, 198, 219, 201]
     })

In [24]:
exam_results = pd.DataFrame({
 'student_id': ['S2', 'S10', 'S3', 'S1', 'S7', 'S9', 'S5', 'S4', 'S8', 'S6'],
 'marks': [200, 210, 190, 222, 199, 201, 200, 198, 219, 201]
 })

In [30]:
x = student_data.merge(exam_results, on="student_id")
x.describe(include="all")

       student_id              name       marks
count          10                10   10.000000
unique         10                10         NaN
top            S1  Danniella Fenton         NaN
freq            1                 1         NaN
mean          NaN               NaN  204.000000
std           NaN               NaN    9.955456
min           NaN               NaN  190.000000
25%           NaN               NaN  199.250000
50%           NaN               NaN  200.500000
75%           NaN               NaN  207.750000
max           NaN               NaN  222.000000

## wczytaj plik wylosuj imiona i zapisz sobie do df

In [71]:
data_baby_names = pd.read_csv(r"C:\Users\user\Desktop\Data Science\SDA\SDA szkolenie\Przetwarzanie_zbiorów_danych\files_for_Processing_datasets\ML-datasets-master\US_Baby_Names_right.csv")
r_name = data_baby_names.sample(n= 10).reset_index(drop=True)
data_random_name =  pd.DataFrame(r_name.iloc[:,2])
data_random_name.to_csv("My name for baby.csv")

# Zadania z  RELACYJNYCH BAZ
DANYCH

## Zadanie 

1. Jakie tabele będą nam potrzebne, aby stworzyć szkielet bazy danych do
zarządzania wypożyczalnią samochodów.

2. Jakie relacje powinny być między tabelami samochodów, klientów i
rezerwacji?

3. Co może być kluczem głównym w poszczególnych tabelach?

# Zadania z SQL

## Zadanie 

1. Utwórz bazę danych car_rental i upewnij się, że aktualnie będzie ona
bazą domyślną do wykonywania operacji. (USE car_rental)
2. Dodaj odpowiednie tabele zawierające:
a. cars - car_id, producer, model, year, horse_power, price_per_day
b. clients - client_id, name, surname, address, city
c. bookings - booking_id, client_id, car_id, start_date, end_date,
total_amount
3. *Dodaj autoinkrementację dla kluczy.
4. *Zaktualizuj tabelę bookings o dwa klucze obce, które posiada.