# import

In [114]:
import pandas as pd
import numpy as np

from faker import Faker # fake data

# Zadanie pandas

## Zadanie 1

Stwórz dataframe z dzięsięcioma imionami uczniów i uczennic oraz liczbą
punktów, jakie uzyskali z egzaminu. Następnie sprawdź, jaka była średnia i
mediana wyników.

In [155]:
fake = Faker(locale='pl_PL')
point_range = {"start": 1,
              "stop": 31}
len_col_names = 20

np.random.seed(42)

def name():
    name = fake.name().strip().split(" ")
    if len(name) == 3 :  return name[1]
    else : return name[0]

names = {}
for _ in range(len_col_names):
    names[name()] = np.random.randint(point_range["start"],
                                           point_range["stop"])

df = pd.DataFrame(names.items(), columns=("name","points"))
mean_med = df.describe().iloc[[1,5]]
mean_med
df

          name  points
0          Jan       7
1   Franciszek      20
2       Błażej      29
3         Gaja      15
4      Andrzej      11
5    Sebastian       8
6      Dariusz      29
7        Bruno      21
8       Janina       7
9   Aleksander      26
10      Sylwia      19
11       Sonia      23
12         Ida      11
13      Kamila      11
14      Gustaw      24
15     Kajetan      21
16      Marika       4
17    Adrianna       8
18         Ewa      24
19        Tola       3

## Zadanie 2

Bazując na ramce danych utworzonej w poprzednim zadaniu, wyświetl
czwarty wiersz. Następnie zapisz do osobnej ramki tych uczniów, którzy
uzyskali wynik powyżej średniej.

In [116]:
df.head(5)

       name  points
0     Klara       7
1       Ewa      20
2   Norbert      11
3  Radosław      15
4    Sylwia       8

In [117]:
print(df[3:4])
# print(df.iloc[3])
# print(df.loc[3:3,:])

above_average = df[df.points > df.points.mean()]
above_average

       name  points
3  Radosław      15

         name  points
1         Ewa      20
5         Jan      29
6      Stefan      21
8   Anastazja      26
9    Kornelia      19
10    Dariusz      23
12      Filip      24
13      Rafał      21
16    Justyna      24

## Zadanie 3

Dodaj do ramki trzecią kolumnę, w której znajdzie się procentowy wynik uczniów i uczennic z tego egzaminu (to znaczy, że każda wartość liczbowa musi zostać podzielona przez maksimum punktów, jakie można było na tym egzaminie uzyskać).

Następnie, chcemy zanonimizować kolumnę z imionami: chcemy, by została tylko pierwsza i ostatnia litera imienia. Np. dla imienia “Marcelina” chcemy zachować “M...a”

In [118]:
df["percent_points"] = df.points / (point_range["stop"] - 1)
df

         name  points  percent_points
0       Klara       7        0.233333
1         Ewa      20        0.666667
2     Norbert      11        0.366667
3    Radosław      15        0.500000
4      Sylwia       8        0.266667
5         Jan      29        0.966667
6      Stefan      21        0.700000
7   Agnieszka      11        0.366667
8   Anastazja      26        0.866667
9    Kornelia      19        0.633333
10    Dariusz      23        0.766667
11    Rozalia      11        0.366667
12      Filip      24        0.800000
13      Rafał      21        0.700000
14     Błażej       4        0.133333
15     Nicole       8        0.266667
16    Justyna      24        0.800000
17    Dagmara       3        0.100000

In [161]:
"""
Następnie, chcemy zanonimizować kolumnę z imionami: chcemy,
by została tylko pierwsza i ostatnia litera imienia.
Np. dla imienia “Marcelina” chcemy zachować “M...a
”"""

df.name = df.name.apply(lambda x: f"{x[0]}...{x[-1]}")
df.head()

In [169]:
df.sort_values(by= =['liczba punktów', 'imię'], ascending=[False, False])

     name  points
17  A...a       8
4   A...j      11
9   A...r      26
2   B...j      29
7   B...o      21
6   D...z      29
18  E...a      24
1   F...k      20
3   G...a      15
14  G...w      24
12  I...a      11
8   J...a       7
0   J...n       7
13  K...a      11
15  K...n      21
16  M...a       4
10  S...a      19
11  S...a      23
5   S...n       8
19  T...a       3