In [2]:
import pandas as pd
import numpy as np

In [4]:
from pandas.io.formats.info import DataFrameInfo

temp = pd.DataFrame(data={"x":[1, 2, 3], "y":[4, 5, 6]})

info = DataFrameInfo(data=temp)
infodf = pd.DataFrame(
  {'Column': info.ids, 
   'Non-Null Count':info.non_null_counts, 
   'Dtype':info.dtypes})

print(infodf)

  Column  Non-Null Count  Dtype
x      x               3  int64
y      y               3  int64

In [7]:
data = np.random.default_rng(2022).choice([np.nan, 1], (100, 26), p=(.3, .7))
df = pd.DataFrame(data, columns=list('ABCDEFGHIJKLMNOPQRSTUVWXYZ'))

# df[df.notna().sum().sort_values().index].info()

In [4]:
# df.notna().sum()

In [5]:
# ! pip uninstall SQLAlchemy

In [6]:
#  ! pip install SQLAlchemy==1.4

In [7]:
from pandasql import sqldf
from sklearn import datasets

pandasql to biblioteka pythona ktora pozwala manipilować pd.DataFrame za pomocą kodu SQL. Pandasql tworzy tabele SQLite z pd.DataFrame -> a co za tym idzie pozwala uzywać języka SQL do zapytań do tabeli w bazie danych

In [8]:
feature_df = datasets.load_iris(as_frame=True)['data']
target_df = datasets.load_iris(as_frame=True)['target']

print(type(feature_df))
print(type(target_df))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

metoda sqldf potrzebuje 2 parametrów:
* kwerenda SQL
* globals() albo locals() funkcja

Obie te funkcje to funkcje wbudowane w język Python i przedstawiają miejsce trzymania danej zmiennej

In [9]:
# globals()

In [10]:
# locals()

In [11]:
# print(globals().keys())

In [12]:
# globals()['feature_df']

In [13]:
pysqldf = lambda q: sqldf(q, globals()) # tylko po to aby uniknąc ciągłego podowania globals() lub locals()

In [14]:
#from sqlalchemy import text
query = "SELECT * FROM feature_df LIMIT 3"
pysqldf(query)

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2

In [15]:
df = pd.concat([feature_df, target_df], axis = 1 )

In [16]:
query = "SELECT * FROM df LIMIT 3"
pysqldf(query)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0

In [21]:
import seaborn as sns
penguins = sns.load_dataset('penguins')

penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

1. wyswietl 10 obserwacji species, island i bill_length_mm z tabeli penguins

In [23]:
query = """SELECT species, island , bill_length_mm
            FROM penguins  LIMIT 10"""
pysqldf(query)

  species     island  bill_length_mm
0  Adelie  Torgersen            39.1
1  Adelie  Torgersen            39.5
2  Adelie  Torgersen            40.3
3  Adelie  Torgersen             NaN
4  Adelie  Torgersen            36.7
5  Adelie  Torgersen            39.3
6  Adelie  Torgersen            38.9
7  Adelie  Torgersen            39.2
8  Adelie  Torgersen            34.1
9  Adelie  Torgersen            42.0

2. wyswietl te samice pangiwna dla ktorych masa ciala wynosi wiecej niz 4000

In [37]:
query = """SELECT species, island , bill_length_mm
            FROM penguins  
            where body_mass_g > 4000 AND sex == "Female"
            LIMIT 10"""
pysqldf(query)

     species  island  bill_length_mm
0  Chinstrap   Dream            46.0
1     Gentoo  Biscoe            46.1
2     Gentoo  Biscoe            48.7
3     Gentoo  Biscoe            46.5
4     Gentoo  Biscoe            45.4
5     Gentoo  Biscoe            43.3
6     Gentoo  Biscoe            40.9
7     Gentoo  Biscoe            45.5
8     Gentoo  Biscoe            45.8
9     Gentoo  Biscoe            42.0

3. wyswietl plec, mase i gatunek pingwina dla ktorych bill_depth_mm wynosi mniej niz 15. 
 Posortuj wyniki po masie zwierzaka

In [28]:
query = """SELECT sex, body_mass_g , species
            FROM penguins  
            where bill_depth_mm < 15
            ORDER BY body_mass_g """
pysqldf(query)

       sex  body_mass_g species
0   Female       3950.0  Gentoo
1     None       4100.0  Gentoo
2   Female       4150.0  Gentoo
3   Female       4200.0  Gentoo
4   Female       4200.0  Gentoo
5   Female       4200.0  Gentoo
6   Female       4300.0  Gentoo
7   Female       4300.0  Gentoo
8   Female       4350.0  Gentoo
9   Female       4375.0  Gentoo
10  Female       4400.0  Gentoo
11  Female       4400.0  Gentoo
12  Female       4400.0  Gentoo
13  Female       4400.0  Gentoo
14  Female       4450.0  Gentoo
15  Female       4450.0  Gentoo
16  Female       4500.0  Gentoo
17  Female       4550.0  Gentoo
18  Female       4575.0  Gentoo
19  Female       4600.0  Gentoo
20  Female       4600.0  Gentoo
21  Female       4600.0  Gentoo
22  Female       4625.0  Gentoo
23  Female       4625.0  Gentoo
24  Female       4650.0  Gentoo
25  Female       4650.0  Gentoo
26    None       4650.0  Gentoo
27  Female       4700.0  Gentoo
28  Female       4700.0  Gentoo
29  Female       4700.0  Gentoo
30  Female       4700.0  Gentoo
31  Female       4725.0  Gentoo
32    None       4725.0  Gentoo
33  Female       4750.0  Gentoo
34  Female       4750.0  Gentoo
35  Female       4750.0  Gentoo
36  Female       4800.0  Gentoo
37  Female       4800.0  Gentoo
38  Female       4850.0  Gentoo
39  Female       4850.0  Gentoo
40  Female       4850.0  Gentoo
41  Female       4875.0  Gentoo
42  Female       4875.0  Gentoo
43  Female       4900.0  Gentoo
44  Female       4900.0  Gentoo
45  Female       4925.0  Gentoo
46  Female       4950.0  Gentoo
47  Female       5000.0  Gentoo
48  Female       5000.0  Gentoo
49  Female       5050.0  Gentoo
50  Female       5100.0  Gentoo
51  Female       5150.0  Gentoo
52  Female       5200.0  Gentoo
53  Female       5200.0  Gentoo
54    Male       5300.0  Gentoo
55    Male       5300.0  Gentoo
56    Male       5300.0  Gentoo
57    Male       5400.0  Gentoo
58    Male       5700.0  Gentoo
59    Male       5850.0  Gentoo

4. Wyswietl maksymalna wartosc wagi w zaleznosci od plci i gatunku pingwina

In [38]:
query = """SELECT sex, species,  MAX(body_mass_g) AS max_body_mass_g
            FROM penguins
            GROUP BY sex, species """
pysqldf(query)

      sex    species  max_body_mass_g
0    None     Adelie           4250.0
1    None     Gentoo           4875.0
2  Female     Adelie           3900.0
3  Female  Chinstrap           4150.0
4  Female     Gentoo           5200.0
5    Male     Adelie           4775.0
6    Male  Chinstrap           4800.0
7    Male     Gentoo           6300.0

5. Oblicz stosunek dlugosci (bill_length_mm)  do glebokosci dzioba (bill_depth_mm)

In [40]:
query = """
            SELECT bill_length_mm / bill_depth_mm AS result
            FROM penguins ;
"""
pysqldf(query)

       result
0    2.090909
1    2.270115
2    2.238889
3         NaN
4    1.901554
..        ...
339       NaN
340  3.272727
341  3.210191
342  3.054054
343  3.099379

[344 rows x 1 columns]